[pqi.signing]
; TitleID (8 hexadecimal characters) (for signing ContentMeta.xbx)
titleid=4D53004A

; Title Signature Key (32 hexadecimal characters) (for signing quest files)
titlesignaturekey=E1F49B7D45AFEAA21D5718709828A8B8

;
; Example of quest entries to install
;
; [pqi.quest.0]              ; Quest entry index
; file=quests\quest72_e.dat  ; Relative path to quest file (must not start with a backslash \ )
; offerid=4D53004A20000048   ; OfferID of content (16 hexadecimal characters)
;
; [pqi.quest.1]
; file=quests\quest284_e.dat
; offerid=4D53004A2000011C
;
; [pqi.quest.2]
; file=quests\quest285_e.dat
; offerid=4D53004A2000011D
;
; [pqi.quest.3]
; file=quests\quest477_e.dat
; offerid=4D53004A200001DD
;
; Leave a blank line at the end of the .ini file
